# Example .npmrc file for working with private packages
# Rename this file to .npmrc and place it in your project root or home directory

# Configure registry for a specific scope (organization)
@company:registry=https://registry.npmjs.org/

# Authentication token for npm registry (IMPORTANT: use environment variables in real projects)
//registry.npmjs.org/:_authToken=${NPM_TOKEN}

# Configure GitHub Packages for another scope
@github-username:registry=https://npm.pkg.github.com/

# Authentication for GitHub Packages (IMPORTANT: use environment variables in real projects)
//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}

# Configure a custom private registry for another scope
@internal:registry=http://localhost:4873/

# Custom registry for all unscoped packages (optional)
# registry=http://localhost:4873/

# Disable strict SSL for custom registries (not recommended for production)
# strict-ssl=false

# Always save exact versions (optional)
save-exact=true

# Do not include credentials in npm logs (recommended for security)
logs-max=0
loglevel=warn
audit=false

# Proxy configuration (if needed)
# proxy=http://proxy.company.com:8080
# https-proxy=http://proxy.company.com:8080

# IMPORTANT: Never commit this file to version control if it contains actual tokens
# Use environment variables or separate .npmrc files for different environments 